# pg-management-system

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pg/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pg/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/pg/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pg/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/pg/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/pg/auth/controller/: AuthController.java
auth-service/src/main/java/com/pg/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/pg/auth/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/pg/auth/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/pg/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/pg/auth/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/pg/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/pg/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments.sql
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/pg/report/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
room-service/: Dockerfile  pom.xml
room-service/src/main/java/com/pg/room/: RoomServiceApplication.java
room-service/src/main/resources/: application.yml
room-service/src/main/resources/db/migration/: V1__create_rooms.sql
tenant-service/: Dockerfile  pom.xml
tenant-service/src/main/java/com/pg/tenant/: TenantServiceApplication.java
tenant-service/src/main/resources/: application.yml
tenant-service/src/main/resources/db/migration/: V1__create_tenants.sql
(+78 files in other folders)
